*,
::before,
::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* Custom Properties */

:root {
    --primary: #007bff;
    --secondary: #6c757d;
    --info: #17a2b8;
    --warning: #ffc107;
    --light: #f8f9fa;
    --dark: #343a40;
    --light-gray: #f4f4f4;
}


/* Main Styling */

html,
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.7em;
    background: var(--light-gray);
}

a {
    color: var(--dark);
    text-decoration: none;
}

h1,
h2,
h3 {
    padding-bottom: 20px;
}

p {
    margin: 10px 0;
    /* font-size: 15px; */
}


/* Utility Classes */

.container {
    margin: auto;
    max-width: 1100px;
    overflow: auto;
    padding: 0 20px;
}

.text-primary {
    color: var(--primary);
}

.lead {
    font-size: 20px;
    color: var(--light);
}

.btn {
    display: inline-block;
    font-size: 18px;
    color: var(--light);
    background: var(--primary);
    padding: 13px 20px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
}

.btn:hover {
    background: var(--warning);
    color: var(--dark);
}

.btn-light {
    background: var(--light-gray);
    color: var(--dark);
}

.bg-dark {
    background: var(--dark);
    color: var(--light);
}

.bg-light {
    background: var(--light-gray);
    color: var(--dark);
}

.bg-primary {
    background: var(--primary);
    color: var(--dark);
}

.clr {
    clear: both;
}

.l-heading {
    font-size: 40px;
}

#navbar .logo a {
    margin-top: 60;
    padding: 0;
}


/* Navbar */

#navbar {
    position: fixed;
    background-color: var(--primary);
    width: 100%;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#navbar ul {
    list-style: none;
    display: flex;
    justify-content: flex-end;
}

#navbar .nav-container {
    width: 85%;
    max-width: 65em;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#navbar ul li {
    padding: 1em;
}

#navbar ul li a {
    text-decoration: none;
    color: var(--light);
    text-transform: uppercase;
}


#navbar ul li a:hover,
#navbar ul li a.current {
    color: var(--warning);
}


/* Padding */

.py-1 {
    padding: 10px 0;
}

.py-2 {
    padding: 20px 0;
}

.py-3 {
    padding: 30px 0;
}


/* Showcase */

#showcase {
    background: url('../img/showcase.jpg') no-repeat center center/cover;
    background-blend-mode: multiply;
    background-color: var(--dark);
    height: 100vh;
    position:
}

@supports (background-blend-mode: multiply) {
    #showcase {
        background: url(../img/showcase.jpg), radial-gradient(#444, #111);
        background-size: cover;
        background-blend-mode: multiply;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-position: center center;
    }
}

#showcase .showcase-content {
    color: var(--light);
    text-align: center;
    padding-top: 290px;
}

#showcase .showcase-content h1 {
    font-size: 60px;
    line-height: 1.2em;
}

#showcase .showcase-content p {
    padding-bottom: 20px;
    line-height: 1.7em;
}


/* Home Info */

#home-info {
    height: 400px;
}

#home-info .info-img {
    float: left;
    width: 40%;
    background: url('../img/photo-1.jpg') no-repeat;
    background-size: cover;
    min-height: 80%;
    border-radius: 100px;
}

#home-info .info-content {
    float: right;
    width: 50%;
    height: 100%;
    text-align: center;
    padding: 50px 30px;
    overflow: hidden;
}

#home-info .info-content p {
    padding-bottom: 30px;
}


/* About Info - Skills */

#about-info .info-right {
    float: right;
    width: 50%;
    min-height: 100%;
    padding-top: 60px;
}

#about-info .info-right img {
    display: block;
    margin: auto;
    width: 70%;
    border-radius: 50%;
}

#about-info .info-left {
    float: left;
    width: 50%;
    min-height: 100%;
    margin-top: 50px;
}


/* Skills */

#skills {
    background: var(--secondary);
}

.skill-heading {
    text-align: center;
    margin: 40px 0;
}


/* .box-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
} */

.box {
    padding: 50px;
    text-align: center;
    border-radius: 40px;
    margin: 0 5px 20px 5px;
}

.box:hover {
    background-color: var(--primary);
    color: var(--warning);
    cursor: pointer;
}

.box i {
    margin-bottom: 10px;
}


/* Projects */

#projects {
    height: 600px;
    background: url('../img/showcase.jpg') no-repeat center center/cover;
    background-attachment: fixed;
    background-blend-mode: multiply;
    background-color: var(--dark);
    padding-top: 100px;
}

#projects h2 {
    color: var(--light);
    text-align: center;
    padding-bottom: 40px;
}

#projects .project {
    padding: 20px;
    margin-bottom: 40px;
    border-radius: 5px;
    opacity: 0.9;
}


/* Connect */

#connect {
    text-align: center;
}


/* Footer */

#main-footer {
    text-align: center;
    background: var(--primary);
    color: var(--light);
    padding: 20px;
}

@media (max-width: 768px) {
    .logo {
        margin-top: 10px;
    }
    #navbar .logo {
        float: none;
        text-align: center;
    }
    #navbar ul,
    #navbar ul li {
        float: none;
        text-align: center;
    }
    #navbar ul li a {
        padding: 5px;
    }
}